.row
  = form_for(@user) do |f|
    /! left column
    .col-md-3
      .text-center
        = image_tag (current_user.avatar.url), class:"avatar img-circle", width:"140", height:"140"  if @user.avatar?
        h6 Upload a different photo...
        = f.file_field :avatar, class:"form-control"
        label
          = f.check_box :remove_avatar
          | Remove avatar
    /! edit form column
    .col-md-9.personal-info
      h3 Personal info
      form.form-horizontal role="form"
        .form-group
          label.col-lg-3.control-label First name:
          .col-lg-8
            = f.text_field :first_name, class:"form-control"
        .form-group
          label.col-lg-3.control-label Last name:
          .col-lg-8
            = f.text_field :last_name, class:"form-control"
        .form-group
          label.col-lg-3.control-label Nickname:
          .col-lg-8
            = f.text_field :nick_name, class:"form-control"
        .form-group
          label.col-lg-3.control-label Email:
          .col-lg-8
            = f.text_field :email, class:"form-control"
        .form-group
        br
          label.col-md-3.control-label
          .col-md-8
            => f.submit "Save Changes", class:"btn btn-primary"
            span
            => link_to "Home", root_path, class:"btn btn-info"
