.container
  h1
    | Update your profile
  .row
    .col-md-6.col-md-offset-3
      = form_for(@user) do |f|
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
        = f.label :nick_name
        = f.text_field :nick_name, class: 'form-control'
        = f.label :email
        = f.email_field :email, class: 'form-control'
        - if current_user.avatar.url.present?
          = image_tag(current_user.avatar.url)
          = f.label :remove_avatar do
            = f.check_box :remove_avatar
        = f.file_field :avatar
        = f.hidden_field :avatar_cache
        br
        = f.submit "Save changes", class: "btn btn-primary"
        = link_to "Edit Password",  edit_user_registration_path, class: "btn btn-primary"
        = link_to "Delete Profile", @user, method: :delete, data: { confirm: "You sure?" }, class: "btn btn-primary"
