.container
  .span.well.profile
    center
      a data-target="#myModal" data-toggle="modal" href="#aboutModal" = image_tag current_user.avatar.url, width:"140", height:"140", class: "img-circle"
      h3
        font color="white"
          b
            - if @user.full_name.present?
              = @user.full_name
            - else
              = @user.email
  /! Modal
  = render "modal"


