table.table.table-bordered
  thead
    th Id
    th Email
    th Full name
    th Nick
    th Role
    th Last sign in at
    th Action
  tbody
    -@users.each do |user|
      tr
        td=user.id
        td
          =link_to user.email, admins_user_path(user)  
        td=full_name(user.first_name, user.last_name)
        td=user.nick_name
        td=user.role
        td=user.last_sign_in_at
        td
          .btn-group role="group" aria-lable="action"
            =link_to "Edit", edit_admins_user_path(user), type: "button", class: "btn btn-warning btn-xs"
            =link_to "Delete", admins_user_path(user), method: :delete, type: "button", class: "btn btn-danger btn-xs"
