= form_for [@album, @song] do |f|
  - if @song.errors.any?
    #error_explanation
      h2
        = pluralize(@song.errors.count, "error")
        |  prohibited this song from being saved:
      ul
        - @song.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :artist
    br
    = f.text_field :artist
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :attachment
    = f.file_field :file
  .actions
    = f.submit
