.container
  h1
    | Edit Album:
    b
      =< @album.title
  = simple_form_for @album do |f|
    = f.input :title, class: 'form-control'
    = f.fields_for :picture_attributes do |p|
      = p.file_field :file, class: "form-control"
    br
    - @album.songs.each do |s|
      ul.list-group
        li.list-group-item
          = s.title
          span.pull-right
            button.btn.btn-xs.btn-warning
              span.glyphicon.glyphicon-trash
    br
    .pull-left
      => f.button :submit, class:"btn btn-warning"
      => link_to 'Delete',@album, method: :delete, data: { confirm: 'Are you sure?' }, class:'btn btn-danger'
    .pull-right
      => link_to 'Back', album_path(@album), class:'btn btn-info'
      => link_to 'My Albums', albums_path, class:'btn btn-primary'

