app/views/albums/new.html.erb
<div class="container">
<h1>Create new album</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@album) do |f| %>

      <%= f.label :title %>
      <%= f.text_field :title, class: 'form-control' %>

      <%= f.submit "Save album", class: "btn btn-primary" %>

app/views/albums/new.html.slim
.container
  h1
    | New album
  .row
    .col-md-6.col-md-offset-3
      = form_for(@album) do |f|
        = f.label :title
        = f.text_field :title, class: 'form-control'
        = f.fields_for :picture_attributes do |p|
          = p.file_field :file
        = f.submit "Create Album"
        = link_to 'Back', albums_path
