.container
  h1
    | New album
  .row
    .col-md-6.col-md-offset-3
      = form_for(@album) do |f|
        = f.label :title
        = f.text_field :title, class: 'form-control'
        = f.submit "Create Album"
        = link_to 'Back', albums_path
