.signing
  .col-md-6.col-md-offset-3
    .panel.panel-info
      .panel-heading
        h3.panel-title Sign in
        .forgot-you-password
          = link_to "Forgot your password?", new_password_path(resource_name)
      .panel-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          
          = f.error_notification
          
          .form-group
            =f.input :email, required: false, autofocus: true, label: false, placeholder: "Email", input_html: { class: "form-control" }
              
          .form-group
            = f.input :password, required: false, label: false, placeholder: "Password", input_html: { class: "form-control" }
          .checkbox
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          
          .form-group
            .btn-group
              =f.button :submit, "Log in", class: "btn btn-success"
              =link_to "Sign up", new_user_registration_path, type: "button", class: "btn btn-primary"
          
