= simple_form_for(@playlist) do |f|
  .form-group
    = f.input :title, input_html: { class: 'form-control' }
  
  .form-group
    = f.fields_for :picture_attributes do |p|
      -if @playlist.picture.present?
        =image_tag @playlist.picture.file, class: "img-thumbnail", width: "150px;"
        = p.file_field :file
      -else
        = p.file_field :file
        
  .form-group
    .btn-group role="group" aria-label="actions"
      = f.submit class: "btn btn-primary"
      = link_to 'Back', playlists_path, type: "button", class: "btn btn-success"
