.row
  .col-md-12
    .pad
      =link_to "Add Playlist", new_playlist_path, type: "button", class: "btn btn-primary"
    - current_user.playlists.each do |playlist|
      .col-sm-6.col-md-4
        .thumbnail
          =image_tag playlist.picture.file
          .caption
            h3= playlist.title
            h5 Tracks:
            
            -if playlist.songs.count >= 5
              -playlist.songs.take(5).each do |song|
                span.glyphicon.glyphicon-music &nbsp;
                =song.title
                br
              span
                strong &#46;&#46;&#46;
            -else
              -playlist.songs.each do |song|
                span.glyphicon.glyphicon-music &nbsp;
                =song.title
                br

          .btn-group role="group" aria-label="action"
            =link_to "Show", playlist, type: "button", class: "btn btn-success"
            =link_to "Edit", edit_playlist_path(playlist), type: "button", class: "btn btn-warning"
            =link_to "Delete", playlist, method: :delete, data: { confirm: "Are you shure?" }, type: "button", class: "btn btn-danger"
