/ h1
/   | Playlists
/ table
/   thead
/     tr
/       td[colspan="3"]
/         p
/           | Here are your playlists.
/   tbody
/     table
/       - current_user.playlists.each do |playlist|
/         tr
/           td
/             h2
/               = playlist.title
/           td
/             = link_to 'Show', playlist
/             |  || 
/           td
/             = link_to 'Edit', edit_playlist_path(playlist)
/             |  || 
/           td
/             = link_to 'Destroy', playlist, method: :delete, data: { confirm: 'Are you sure?' }
/     = link_to 'Add new playlist', new_playlist_path

.row
  .col-md-12.pad
    =link_to "Add Playlist", new_playlist_path, type: "button", class: "btn btn-primary"
  .row
    .col-md-12
      - current_user.playlists.each do |playlist|
        .col-sm-6.col-md-4
          .thumbnail
            =image_tag playlist.picture.file
            .caption
              h3= playlist.title
              h5 Tracks:
              -if playlist.songs.count <= 5
                -playlist.songs.take(5).each do |song|
                  span.glyphicon.glyphicon-music &nbsp;
                  =song.title
                  br
              -else
                -playlist.songs.each do |song|
                  span.glyphicon.glyphicon-music &nbsp;
                  =song.title
            
            .btn-group role="group" aria-label="action"
              =link_to "Show", playlist, type: "button", class: "btn btn-success"
              =link_to "Edit", edit_playlist_path(playlist), type: "button", class: "btn btn-warning"
              =link_to "Delete", playlist, method: :delete, data: { confirm: "Are you shure?" }, type: "button", class: "btn btn-danger"
