.container
  .row
    .col-md-6.col-md-offset-3
      h1 New playlist
      = simple_form_for(@playlist) do |f|
        .form-group
          = f.input :title, input_html: { class: 'form-control' }
        .form-group
          .btn-group role="group" aria-label="actions" 
            = f.submit "Create", class: "btn btn-primary"
            = link_to 'Back', playlists_path, type: "button", class: "btn btn-success"
