.media
  .media-left
    =image_tag @playlist.picture.file, class: "img-thumbnail media-object", width: "200px"
  .media-body
    h2.media-heading=@playlist.title
    hr
    .btn-group role="group" aria-label="action"
      = link_to 'Add songs', add_song_playlist_path(@playlist), type: "button", class: "btn btn-primary"
      = link_to "Back", playlists_path, type: "button", class: "btn btn-success"
br

.panel.panel-default
  ul.list-group id="playlist"
    -@songs.each do |song|
      li.list-group-item
        a href="#{song.file.url}"
          i.glyphicon.glyphicon-play-circle &nbsp;
          =song.title
  .panel-footer.panel-custom
    audio id="audio" preload="auto" tabindex="0" controls=" "
      source src=""
