h2
  b= @playlist.title

.row.btn-group
  .col-md-3
    = link_to 'Add songs', add_song_playlist_path(@playlist), class: 'btn btn-default'
  .col-md-3
    = link_to 'Listen', '#', class: 'btn btn-default'
  .col-md-3
    = link_to 'Edit', edit_playlist_path(@playlist), class: 'btn btn-default'
  .col-md-3
    = link_to 'Destroy', playlist_path(@playlist), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'

.row
  .col-md-12
    h2 Songs
    -@songs.each do |song|
        =song.title

.row
  .col-md-3
    = link_to 'Back', playlists_path, class: 'btn btn-default'
